<?php

use yii\db\Migration;

class m170701_090854_create_diagnose_classes extends Migration
{
    public function safeUp()
    {
        $this->createTable('{{%diagnose_classes}}', [
            'id'        => $this->primaryKey(),
            'name'      => $this->string()->notNull(),
            'parent_id' => $this->integer()->unsigned(),
            'code'      => $this->string()->notNull()->unique(),
        ]);
        $this->batchInsert('{{%diagnose_classes}}',
            ['id', 'parent_id', 'name', 'code'], [
                [
                    1,
                    null,
                    "Некоторые инфекционные и паразитарные болезни",
                    "01"
                ],
                [2, null, "Новообразования", "02"],
                [
                    3,
                    null,
                    "Болезни крови, кроветв.органов и отд. наруш., вовлек.иммунный мех.",
                    "03"
                ],
                [
                    4,
                    null,
                    "Болезни эндокринной системы, расстр. питания и наруш. обмена вещ.",
                    "04"
                ],
                [
                    5,
                    null,
                    "Психические расстройства и расстройства поведения",
                    "05"
                ],
                [6, null, "Болезни нервной системы", "06"],
                [7, null, "Болезни глаза и его придаточного аппарата", "07"],
                [8, null, "Болезни уха и сосцевидного отростка", "08"],
                [9, null, "Болезни системы кровообращения", "09"],
                [10, null, "Болезни органов дыхания", "10"],
                [11, null, "Болезни органов пищеварения", "11"],
                [12, null, "Болезни кожи и подкожной клетчатки", "12"],
                [
                    13,
                    null,
                    "Болезни костно-мышечной системы и соединительной ткани",
                    "13"
                ],
                [14, null, "Болезни мочеполовой системы", "14"],
                [15, null, "Беременность, роды и послеродовый период", "15"],
                [
                    16,
                    null,
                    "Отдельные состояния, возникающие в перинатальном периоде",
                    "16"
                ],
                [
                    17,
                    null,
                    "Врожд. аномалии [пороки развития], деформации и хромосомные наруш.",
                    "17"
                ],
                [
                    18,
                    null,
                    "Симпт.,призн.и откл.от нормы, выявл. при клин.и лаборат.иссл.,НКДР",
                    "18"
                ],
                [
                    19,
                    null,
                    "Травмы, отравления и некот. др. последствия возд. внешних причин",
                    "19"
                ],
                [20, null, "Внешние причины заболеваемости и смертности", "20"],
                [
                    21,
                    null,
                    "Факторы, влияющ.на состояние здоровья и обращения в учр.здравоохр.",
                    "21"
                ],
                [22, 1, "Кишечные инфекции", "0101"],
                [23, 1, "Туберкулез", "0102"],
                [24, 1, "Некоторые бактериальные зоонозы", "0103"],
                [25, 1, "Другие бактериальные болезни", "0104"],
                [
                    26,
                    1,
                    "Инфекции, передающиеся преимущественно половым путем",
                    "0105"
                ],
                [27, 1, "Другие болезни, вызываемые спирохетами", "0106"],
                [28, 1, "Другие болезни, вызываемые хламидиями", "0107"],
                [29, 1, "Риккетсиозы", "0108"],
                [
                    30,
                    1,
                    "Вирусные инфекции центральной нервной системы",
                    "0109"
                ],
                [
                    31,
                    1,
                    "Вирусные лихорадки, передав. членистон., и вир.геморрагич.лихорад.",
                    "0110"
                ],
                [
                    32,
                    1,
                    "Вирусные инфекции, характериз. пораж. кожи и слизистых оболочек",
                    "0111"
                ],
                [33, 1, "Вирусный гепатит", "0112"],
                [
                    34,
                    1,
                    "Болезнь, вызванная вирусом иммунодефицита человека [ВИЧ]",
                    "0113"
                ],
                [35, 1, "Другие вирусные болезни", "0114"],
                [36, 1, "Микозы", "0115"],
                [37, 1, "Протозойные болезни", "0116"],
                [38, 1, "Гельминтозы", "0117"],
                [39, 1, "Педикулез, акариаз и другие инфестации", "0118"],
                [
                    40,
                    1,
                    "Последствия инфекционных и паразитарных болезней",
                    "0119"
                ],
                [
                    41,
                    1,
                    "Бактериальные, вирусные и другие инфекционные агенты",
                    "0120"
                ],
                [42, 1, "Другие инфекционные болезни", "0121"],
                [43, 2, "Злокачественные новообразования", "0201"],
                [44, 2, "Новообразования in situ", "0202"],
                [45, 2, "Доброкачественные новообразования", "0203"],
                [
                    46,
                    2,
                    "Новообразования неопределенного или неизвестного характера",
                    "0204"
                ],
                [47, 3, "Анемии, связанные с питанием", "0301"],
                [48, 3, "Гемолитические анемии", "0302"],
                [49, 3, "Апластические и другие анемии", "0303"],
                [
                    50,
                    3,
                    "Нарушения свертываемости крови, пурпура и др.геморрагические сост.",
                    "0304"
                ],
                [51, 3, "Другие болезни крови и кроветворных органов", "0305"],
                [
                    52,
                    3,
                    "Отдельные нарушения, вовлекающие иммуный механизм",
                    "0306"
                ],
                [53, 4, "Болезни щитовидной железы", "0401"],
                [54, 4, "Сахарный диабет", "0402"],
                [
                    55,
                    4,
                    "Др. нарушения регуляции глюкозы и внутр. секреции поджелуд. железы",
                    "0403"
                ],
                [56, 4, "Нарушение других эндокринных желез", "0404"],
                [57, 4, "Недостаточность питания", "0405"],
                [58, 4, "Другие виды недостаточности питания", "0406"],
                [59, 4, "Ожирение и другие виды избыточности питания", "0407"],
                [60, 4, "Нарушения обмена веществ", "0408"],
                [
                    61,
                    5,
                    "Органические, включая симптоматические, психические расстройства",
                    "0501"
                ],
                [
                    62,
                    5,
                    "Психич. расстр.и расстр. поведения, связ. с употребл.психоакт.вещ.",
                    "0502"
                ],
                [
                    63,
                    5,
                    "Шизофрения, шизотипические и бредовые расстройства",
                    "0503"
                ],
                [
                    64,
                    5,
                    "Расстройства настроения [аффективные расстройства]",
                    "0504"
                ],
                [
                    65,
                    5,
                    "Невротические, связанные со стрессом и соматоформные расстройства",
                    "0505"
                ],
                [
                    66,
                    5,
                    "Поведенческие синдромы, связ. с физиологич. наруш. и физич. факт.",
                    "0506"
                ],
                [
                    67,
                    5,
                    "Расстройства личности и поведения в зрелом возрасте",
                    "0507"
                ],
                [68, 5, "Умственная отсталость", "0508"],
                [69, 5, "Расстройства психологического развития", "0509"],
                [
                    70,
                    5,
                    "Эмоционал.расстр.и расстр. повед., начин.в детск.и подростк.возр.",
                    "0510"
                ],
                [71, 5, "Неуточненные психические расстройства", "0511"],
                [
                    72,
                    6,
                    "Воспалительные болезни центральной нервной системы",
                    "0601"
                ],
                [
                    73,
                    6,
                    "Системные атрофии, поражающие преимущ. центральную нервную систему",
                    "0602"
                ],
                [
                    74,
                    6,
                    "Экстрапирамидные и другие двигательные нарушения",
                    "0603"
                ],
                [
                    75,
                    6,
                    "Другие дегенеративные болезни нервной системы",
                    "0604"
                ],
                [
                    76,
                    6,
                    "Демиелинизирующие болезни центральной нервной системы",
                    "0605"
                ],
                [77, 6, "Эпизодические и пароксизмальные расстройства", "0606"],
                [
                    78,
                    6,
                    "Поражения отдельных нервов, нервных корешков и сплетений",
                    "0607"
                ],
                [
                    79,
                    6,
                    "Полиневропатии и другие поражения периферической нервной системы",
                    "0608"
                ],
                [80, 6, "Болезни нервно-мышечного синапса и мышц", "0609"],
                [
                    81,
                    6,
                    "Церебральный паралич и другие паралитические синдромы",
                    "0610"
                ],
                [82, 6, "Другие нарушения нервной системы", "0611"],
                [83, 7, "Болезни век, слезных путей и глазницы", "0701"],
                [84, 7, "Болезни конъюнктивы", "0702"],
                [
                    85,
                    7,
                    "Болезни склеры, роговицы, радужной оболочки и цилиарного тела",
                    "0703"
                ],
                [86, 7, "Болезни хрусталика", "0704"],
                [87, 7, "Болезни сосудистой оболочки и сетчатки", "0705"],
                [88, 7, "Глаукома", "0706"],
                [89, 7, "Болезни стекловидного тела и глазного яблока", "0707"],
                [90, 7, "Болезни зрительного нерва и зрительных путей", "0708"],
                [
                    91,
                    7,
                    "Бол. мышц глаза, наруш. содруж. движения глаз, аккомод.и рефракции",
                    "0709"
                ],
                [92, 7, "Зрительные расстройства и слепота", "0710"],
                [
                    93,
                    7,
                    "Другие болезни глаза и его придаточного аппарата",
                    "0711"
                ],
                [94, 8, "Болезни наружного уха", "0801"],
                [95, 8, "Болезни среднего уха и сосцевидного отростка", "0802"],
                [96, 8, "Болезни внутреннего уха", "0803"],
                [97, 8, "Другие болезни уха", "0804"],
                [98, 9, "Острая ревматическая лихорадка", "0901"],
                [99, 9, "Хронические ревматические болезни сердца", "0902"],
                [
                    100,
                    9,
                    "Болезни, характеризующиеся повышенным кровяным давлением",
                    "0903"
                ],
                [101, 9, "Ишемическая болезнь сердца", "0904"],
                [
                    102,
                    9,
                    "Легочное сердце и нарушения легочного кровообращения",
                    "0905"
                ],
                [103, 9, "Другие болезни сердца", "0906"],
                [104, 9, "Цереброваскулярные болезни", "0907"],
                [105, 9, "Болезни артерий, артериол и капилляров", "0908"],
                [
                    106,
                    9,
                    "Болезни вен, лимфатических сосудов и лимфатических узлов, НКДР",
                    "0909"
                ],
                [
                    107,
                    9,
                    "Другие и неуточненные болезни системы кровообращения",
                    "0910"
                ],
                [
                    108,
                    10,
                    "Острые респираторные инфекции верхних дыхательных путей",
                    "1001"
                ],
                [109, 10, "Грипп и пневмония", "1002"],
                [
                    110,
                    10,
                    "Другие острые респираторные инфекции нижних дыхательных путей",
                    "1003"
                ],
                [111, 10, "Другие болезни верхних дыхательных путей", "1004"],
                [
                    112,
                    10,
                    "Хронические болезни нижних дыхательных путей",
                    "1005"
                ],
                [
                    113,
                    10,
                    "Болезни легкого, вызванные внешними агентами",
                    "1006"
                ],
                [
                    114,
                    10,
                    "Др. респираторные болезни, пораж. главным образом интерстиц. ткань",
                    "1007"
                ],
                [
                    115,
                    10,
                    "Гнойные и некротические состояния нижних дыхательных путей",
                    "1008"
                ],
                [116, 10, "Другие болезни плевры", "1009"],
                [117, 10, "Другие болезни органов дыхания", "1010"],
                [
                    118,
                    11,
                    "Болезни полости рта, слюнных желез и челюстей",
                    "1101"
                ],
                [
                    119,
                    11,
                    "Болезни пищевода, желудка и двенадцатиперстной кишки",
                    "1102"
                ],
                [
                    120,
                    11,
                    "Болезни аппендикса [червеобразного отростка]",
                    "1103"
                ],
                [121, 11, "Грыжи", "1104"],
                [122, 11, "Неинфекционный энтерит и колит", "1105"],
                [123, 11, "Другие болезни кишечника", "1106"],
                [124, 11, "Болезни брюшины", "1107"],
                [125, 11, "Болезни печени", "1108"],
                [
                    126,
                    11,
                    "Болезни желчного пузыря, желчевывод. путей и поджелудочной железы",
                    "1109"
                ],
                [127, 11, "Другие болезни органов пищеварения", "1110"],
                [128, 12, "Инфекции кожи и подкожной клетчатки", "1201"],
                [129, 12, "Буллезные нарушения", "1202"],
                [130, 12, "Дерматит и экзема", "1203"],
                [131, 12, "Папулосквамозные нарушения", "1204"],
                [132, 12, "Крапивница и эритема", "1205"],
                [
                    133,
                    12,
                    "Болезни кожи и подкожной клетчатки, связанные с возд. излучения",
                    "1206"
                ],
                [134, 12, "Болезни придатков кожи", "1207"],
                [135, 12, "Другие болезни кожи и подкожной клетчатки", "1208"],
                [136, 13, "Артропатии", "1301"],
                [137, 13, "Системные поражения соединительной ткани", "1302"],
                [138, 13, "Дорсопатии", "1303"],
                [139, 13, "Болезни мягких тканей", "1304"],
                [140, 13, "Остеопатии и хондропатии", "1305"],
                [
                    141,
                    13,
                    "Другие нарушения костно-мышечной системы и соединительной ткани",
                    "1315"
                ],
                [142, 14, "Гломерулярные болезни", "1401"],
                [143, 14, "Тубулоинтерстициальные болезни почек", "1402"],
                [144, 14, "Почечная недостаточность", "1403"],
                [145, 14, "Мочекаменная болезнь", "1404"],
                [146, 14, "Другие болезни почки и мочеточника", "1405"],
                [147, 14, "Другие болезни мочевой системы", "1406"],
                [148, 14, "Болезни мужских половых органов", "1407"],
                [149, 14, "Болезни молочной железы", "1408"],
                [
                    150,
                    14,
                    "Воспалительные болезни женских тазовых органов",
                    "1409"
                ],
                [
                    151,
                    14,
                    "Невоспалительные болезни женских половых органов",
                    "1410"
                ],
                [152, 14, "Другие нарушения мочеполовой системы", "1411"],
                [153, 15, "Беременность с абортивным исходом", "1501"],
                [
                    154,
                    15,
                    "Отеки, протеинурия и гипертензивные расстр. во время берем.,родов",
                    "1502"
                ],
                [
                    155,
                    15,
                    "Другие болезни матери, связанные преимущественно с беременностью",
                    "1503"
                ],
                [
                    156,
                    15,
                    "Медиц.помощь матери в связи с сост. плода, амниотич. полости",
                    "1504"
                ],
                [157, 15, "Осложнения родов и родоразрешения", "1505"],
                [158, 15, "Родоразрешение", "1506"],
                [
                    159,
                    15,
                    "Осложнения, связанные преимущественно с послеродовым периодом",
                    "1507"
                ],
                [160, 15, "Другие акушерские состояния, НКДР", "1508"],
                [
                    161,
                    16,
                    "Пораж. плода и новорожд., обусл. сост. матери, осложн.берем.,родов",
                    "1601"
                ],
                [
                    162,
                    16,
                    "Расстройства, связ. с продолжит. беременности и ростом плода",
                    "1602"
                ],
                [163, 16, "Родовая травма", "1603"],
                [
                    164,
                    16,
                    "Дыхат. и сердечно-сосуд. наруш., характ. для перинатальн. периода",
                    "1604"
                ],
                [
                    165,
                    16,
                    "Инфекционные болезни, специфичные для перинатального периода",
                    "1605"
                ],
                [
                    166,
                    16,
                    "Геморрагические и гематологические нарушения у плода и новорожд.",
                    "1606"
                ],
                [
                    167,
                    16,
                    "Преходящие эндокр.наруш.и наруш. обмена вещ., специфич. для плода",
                    "1607"
                ],
                [
                    168,
                    16,
                    "Расстройства системы пищеварения у плода и новорожденного",
                    "1608"
                ],
                [
                    169,
                    16,
                    "Состояния, вовлек. кожные покровы и терморег. у плода и новорожд.",
                    "1609"
                ],
                [
                    170,
                    16,
                    "Другие нарушения, возникающие в перинатальном периоде",
                    "1610"
                ],
                [
                    171,
                    17,
                    "Врожденные аномалии [пороки развития] нервной системы",
                    "1701"
                ],
                [
                    172,
                    17,
                    "Врожденные аномалии [пороки развития] глаза, уха, лица и шеи",
                    "1702"
                ],
                [
                    173,
                    17,
                    "Врожденные аномалии [пороки развития] системы кровообращения",
                    "1703"
                ],
                [
                    174,
                    17,
                    "Врожденные аномалии [пороки развития] органов дыхания",
                    "1704"
                ],
                [
                    175,
                    17,
                    "Расщелина губы и неба [заячья губа и волчья пасть]",
                    "1705"
                ],
                [
                    176,
                    17,
                    "Другие врожденные аномалии [пороки развития] органов пищеварения",
                    "1706"
                ],
                [
                    177,
                    17,
                    "Врожденные аномалии [пороки развития] половых органов",
                    "1707"
                ],
                [
                    178,
                    17,
                    "Врожденные аномалии [пороки развития] мочевыделительной системы",
                    "1708"
                ],
                [
                    179,
                    17,
                    "Врожденные аномалии и деформации костно-мышечной системы",
                    "1709"
                ],
                [
                    180,
                    17,
                    "Другие врожденные аномалии [пороки развития]",
                    "1710"
                ],
                [
                    181,
                    17,
                    "Хромосомные аномалии, не классифицированные в других рубриках",
                    "1711"
                ],
                [
                    182,
                    18,
                    "Симптомы и признаки, относящ. к системам кровообращения и дыхания",
                    "1801"
                ],
                [
                    183,
                    18,
                    "Симптомы и признаки, относящ. к с-ме пищеварения и к брюшн.полости",
                    "1802"
                ],
                [
                    184,
                    18,
                    "Симптомы и признаки, относящиеся к коже и подкожной клетчатке",
                    "1803"
                ],
                [
                    185,
                    18,
                    "Симптомы и признаки, относящ. к нервной и костно-мышечной системе",
                    "1804"
                ],
                [
                    186,
                    18,
                    "Симптомы и признаки, относящиеся к мочевой системе",
                    "1805"
                ],
                [
                    187,
                    18,
                    "Симпт. и призн., относящ.к познават.способн., воспр. и поведению",
                    "1806"
                ],
                [
                    188,
                    18,
                    "Симптомы и признаки, относящиеся к речи и голосу",
                    "1807"
                ],
                [189, 18, "Общие симптомы и признаки", "1808"],
                [
                    190,
                    18,
                    "Отклон. от нормы, выявл. при исслед. крови, при отсутст. диагноза",
                    "1809"
                ],
                [
                    191,
                    18,
                    "Отклон. от нормы, выявл. при исслед. мочи, без диагноза",
                    "1810"
                ],
                [
                    192,
                    18,
                    "Отклон. от нормы, выявл. при иссл. др.жидк. и тканей орг.,без д-за",
                    "1811"
                ],
                [
                    193,
                    18,
                    "Отклон.от нормы, выявл. при получении диагностич.изображ. без д-за",
                    "1812"
                ],
                [
                    194,
                    18,
                    "Неточно обозначенные и неизвестные причины смерти",
                    "1813"
                ],
                [195, 19, "Травмы головы", "1901"],
                [196, 19, "Травмы шеи", "1902"],
                [197, 19, "Травмы грудной клетки", "1903"],
                [
                    198,
                    19,
                    "Травмы живота, нижн.части спины, поясничн.отд.позвоночника и таза",
                    "1904"
                ],
                [199, 19, "Травмы плечевого пояса и плеча", "1905"],
                [200, 19, "Травмы локтя и предплечья", "1906"],
                [201, 19, "Травмы запястья и кисти", "1907"],
                [
                    202,
                    19,
                    "Травмы области тазобедренного сустава и бедра",
                    "1908"
                ],
                [203, 19, "Травмы колена и голени", "1909"],
                [
                    204,
                    19,
                    "Травма области голеностопного сустава и стопы",
                    "1910"
                ],
                [
                    205,
                    19,
                    "Травмы, захватывающие несколько областей тела",
                    "1911"
                ],
                [
                    206,
                    19,
                    "Травмы неуточненной части туловища, конечности или области тела",
                    "1912"
                ],
                [
                    207,
                    19,
                    "Последствия проникн. инородного тела через естественные отверстия",
                    "1913"
                ],
                [208, 19, "Термические и химические ожоги", "1914"],
                [209, 19, "Отморожение", "1915"],
                [
                    210,
                    19,
                    "Отравление лекарств. средствами, медикаментами и биологич.веществ.",
                    "1916"
                ],
                [
                    211,
                    19,
                    "Токсическое действие веществ, преимущ. немедицинского назначения",
                    "1917"
                ],
                [
                    212,
                    19,
                    "Другие и неуточненные эффекты воздействия внешних причин",
                    "1918"
                ],
                [213, 19, "Некоторые ранние осложнения травм", "1919"],
                [
                    214,
                    19,
                    "Осложнения хирургических и терапевтических вмешательств, НКДР",
                    "1920"
                ],
                [
                    215,
                    19,
                    "Последствия травм, отравлений и других воздействий внешних причин",
                    "1921"
                ],
                [216, 20, "Транспортные несчастные случаи", "2001"],
                [
                    217,
                    20,
                    "Другие внешние причины травм при несчастных случаях",
                    "2002"
                ],
                [218, 20, "Преднамеренное самоповреждение", "2003"],
                [219, 20, "Нападение", "2004"],
                [220, 20, "Повреждение с неопределанными намерениями", "2005"],
                [
                    221,
                    20,
                    "Действия предусмотренные законом, и военные операции",
                    "2006"
                ],
                [
                    222,
                    20,
                    "Осложнения терапевтических и хирургических вмешательств",
                    "2007"
                ],
                [
                    223,
                    20,
                    "Последствия воздействия внешних причин заболеваемости и смертности",
                    "2008"
                ],
                [
                    224,
                    20,
                    "Доп. факторы, имеющие отношение к заболеваемости и смертности, КДР",
                    "2009"
                ],
                [
                    225,
                    21,
                    "Обращения в учр.здравоохр. для медицинского осмотра и обследования",
                    "2101"
                ],
                [
                    226,
                    21,
                    "Потенциальная опасность для здоровья, связ. с инфекц. болезнями",
                    "2102"
                ],
                [
                    227,
                    21,
                    "Обращения в учр.здравоохр.в связи с обст.,относящ.к репродукт.фун.",
                    "2103"
                ],
                [
                    228,
                    21,
                    "Обращения в учр.здравоохр. в связи необх. провед. специфич. проц.",
                    "2104"
                ],
                [
                    229,
                    21,
                    "Потенц. опасн. для здор., связ. с соц.-экономич. и психосоц.обст.",
                    "2105"
                ],
                [
                    230,
                    21,
                    "Обращения в учр.здравоохр. в связи с другими обстоятельствами",
                    "2106"
                ],
                [
                    231,
                    21,
                    "Потенц.опасн., связ. с личным и семейн.анамнезом, влияющ. на здор.",
                    "2107"
                ],
                [
                    232,
                    43,
                    "Злокачественные новообразования губы, полости рта и глотки",
                    "020101"
                ],
                [
                    233,
                    43,
                    "Злокачественные новообразования органов пищеварения",
                    "020102"
                ],
                [
                    234,
                    43,
                    "Злокачественные новообразования органов дыхания и грудной клетки",
                    "020103"
                ],
                [
                    235,
                    43,
                    "Злокачественные новообразования костей и суставных хрящей",
                    "020104"
                ],
                [
                    236,
                    43,
                    "Меланома и другие злокачественные новообразования кожи",
                    "020105"
                ],
                [
                    237,
                    43,
                    "Злокачественные новообразования мезотелиальной и мягких тканей",
                    "020106"
                ],
                [
                    238,
                    43,
                    "Злокачественное новообразование молочной железы",
                    "020107"
                ],
                [
                    239,
                    43,
                    "Злокачественные новообразования женских половых органов",
                    "020108"
                ],
                [
                    240,
                    43,
                    "Злокачественные новообразования мужских половых органов",
                    "020109"
                ],
                [
                    241,
                    43,
                    "Злокачественные новообразования мочевых путей",
                    "020110"
                ],
                [
                    242,
                    43,
                    "Злокачественные новообраз. глаза, головного мозга и др.отделов ЦНС",
                    "020111"
                ],
                [
                    243,
                    43,
                    "Злокачеств. новообраз. щитовидной железы и др. эндокринных желез",
                    "020112"
                ],
                [
                    244,
                    43,
                    "Злокачеств. новообраз. неточно обознач., вторичных и неуточн. лок.",
                    "020113"
                ],
                [
                    245,
                    43,
                    "Злокачеств. новообраз. лимфоидной, кроветв. и родств. им тканей",
                    "020114"
                ],
                [
                    246,
                    43,
                    "Злокачеств. новообраз. самостоятельных (первичных) множеств. локализ.",
                    "020115"
                ],
                [247, 136, "Инфекционные артропатии", "130101"],
                [248, 136, "Воспалительные полиартропатии", "130102"],
                [249, 136, "Атрозы", "130103"],
                [250, 136, "Другие поражения суставов", "130104"],
                [251, 138, "Деформирующие дорсопатии", "130301"],
                [252, 138, "Спондилопатии", "130302"],
                [253, 138, "Другие дорсопатии", "130303"],
                [254, 139, "Болезни мышц", "130401"],
                [
                    255,
                    139,
                    "Поражения синовиальных оболочек и сухожилий",
                    "130402"
                ],
                [256, 139, "Другие болезни мягких тканей", "130403"],
                [257, 140, "Нарушения плотности и структуры кости", "130501"],
                [258, 140, "Другие остеопатии", "130502"],
                [259, 140, "Хондропатии", "130503"],
                [
                    260,
                    208,
                    "Термические и химич.ожоги наружн. поверхн. тела, уточн. по их лок.",
                    "191401"
                ],
                [
                    261,
                    208,
                    "Термические и химические ожоги глаза и внутренних органов",
                    "191402"
                ],
                [
                    262,
                    208,
                    "Термические и химические ожоги множественной и неуточн.локализации",
                    "191403"
                ],
                [
                    263,
                    216,
                    "Пешеход, пострадавший в результате транспортного несчастн. случая",
                    "200101"
                ],
                [
                    264,
                    216,
                    "Велосипедист, пострадавший в рез-те транспортного несчастн. случая",
                    "200102"
                ],
                [
                    265,
                    216,
                    "Мотоциклист, пострадавший в рез-те транспортного несчастн. случая",
                    "200103"
                ],
                [
                    266,
                    216,
                    "Лицо, наход.в трехколесн.моторн.ср-ве,пострад.в рез-те несч.случая",
                    "200104"
                ],
                [
                    267,
                    216,
                    "Лицо, находивш. в легковом автомоб.и пострад. в рез-те несч.случая",
                    "200105"
                ],
                [
                    268,
                    216,
                    "Лицо, находивш. в грузовом автомоб.и пострад. в рез-те несч.случая",
                    "200106"
                ],
                [
                    269,
                    216,
                    "Лицо, находивш. в тяж. груз. автомоб.и пострад.в рез-те несч.случ.",
                    "200107"
                ],
                [
                    270,
                    216,
                    "Лицо, находивш. в автобусе и пострад. в рез-те трансп. несч.случая",
                    "200108"
                ],
                [
                    271,
                    216,
                    "Несчастные случаи, связ. с др. наземными транспортными средствами",
                    "200109"
                ],
                [272, 216, "Несчастные случаи на водном транспорте", "200110"],
                [
                    273,
                    216,
                    "Несчастные случаи на воздушном транспорте и при космич. полетах",
                    "200111"
                ],
                [
                    274,
                    216,
                    "Другие и неуточненные транспортные несчастные случаи",
                    "200112"
                ],
                [275, 217, "Падения", "200201"],
                [276, 217, "Воздействие неживых механических сил", "200202"],
                [277, 217, "Воздействие живых механических сил", "200203"],
                [278, 217, "Случайное утопление и погружение в воду", "200204"],
                [
                    279,
                    217,
                    "Другие несчастные случаи с угрозой дыханию",
                    "200205"
                ],
                [
                    280,
                    217,
                    "Несч.случ.,вызв.возд.электр.тока,излуч.и пред.знач.t(атмосф.давл.)",
                    "200206"
                ],
                [281, 217, "Воздействие дыма, огня и пламени", "200207"],
                [
                    282,
                    217,
                    "Соприкосновение с горячими и раскаленными веществами (предметами)",
                    "200208"
                ],
                [
                    283,
                    217,
                    "Контакт с ядовитыми животными и растениями",
                    "200209"
                ],
                [284, 217, "Воздействие сил природы", "200210"],
                [
                    285,
                    217,
                    "Случайное отравление и воздействие ядовитых веществ",
                    "200211"
                ],
                [286, 217, "Перенапряжение, путешествия и лишения", "200212"],
                [
                    287,
                    217,
                    "Случайное воздействие других и неуточненных факторов",
                    "200213"
                ],
                [
                    288,
                    222,
                    "Лекарств.ср-ва,медикам.и биолог.вещ., являющ.прич.неблагопр.реакц.",
                    "200701"
                ],
                [
                    289,
                    222,
                    "Случайное нанес. вреда больн. при вып. терапевт. и хирург. вмешат.",
                    "200702"
                ],
                [
                    290,
                    222,
                    "Мед.приб.и устр., с кот.связ. несч.случ. при их исп.для диаг.целей",
                    "200703"
                ],
                [
                    291,
                    222,
                    "Хир.и др.мед.проц. как прич.анорм.реакц.или поздн.осложн. у больн.",
                    "200704"
                ],
            ]);
    }

    public function safeDown()
    {
        $this->dropTable('{{%diagnose_classes}}');
    }
}
